<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_doc_type"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_doc_type" />
    <item
        android:id="@+id/nav_document"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/title_document" />
    <item
        android:id="@+id/nav_report"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/title_report" />
</menu>
